# PluginDemo

./: settings.gradle
AAR1/: build.gradle
AAR1/src/androidTest/java/com/yjt/aar1/: ExampleInstrumentedTest.java
AAR1/src/main/: AndroidManifest.xml
AAR1/src/main/java/com/yjt/aar1/: AAR1Activity.java
AAR1/src/main/res/layout/: activity_aar1.xml  view_aar1.xml
AAR1/src/test/java/com/yjt/aar1/: ExampleUnitTest.java
AAR2/: build.gradle
AAR2/src/androidTest/java/com/demo/aar2/: ExampleInstrumentedTest.java
AAR2/src/main/: AndroidManifest.xml
AAR2/src/main/java/com/demo/aar2/: AAR2Activity.java
AAR2/src/main/res/layout/: view_aar2.xml
AAR2/src/main/res/values/: strings.xml
AAR2/src/test/java/com/demo/aar2/: ExampleUnitTest.java
AAR3/src/androidTest/java/com/demo/aar3/: ExampleInstrumentedTest.java
AAR3/src/main/: AndroidManifest.xml
AAR3/src/main/java/com/demo/aar3/: AAR3Activity.java
AAR3/src/main/res/layout/: view_aar3.xml
AAR3/src/main/res/values/: strings.xml
AAR3/src/test/java/com/demo/aar3/: ExampleUnitTest.java
AAR4/src/androidTest/java/com/demo/aar4/: ExampleInstrumentedTest.java
AAR4/src/main/: AndroidManifest.xml
AAR4/src/main/java/com/demo/aar4/: AAR4Activity.java
AAR4/src/main/res/layout/: view_aar4.xml
AAR4/src/main/res/values/: strings.xml
AAR4/src/test/java/com/demo/aar4/: ExampleUnitTest.java
AAR5/src/androidTest/java/com/demo/aar5/: ExampleInstrumentedTest.java
AAR5/src/main/: AndroidManifest.xml
AAR5/src/main/res/values/: strings.xml
AAR6/src/main/: AndroidManifest.xml
AAR6/src/main/res/values/: strings.xml
Engine/: build.gradle
Engine/src/main/: AndroidManifest.xml
Http/: bintray_push.gradle  build.gradle  gradle.properties
Http/src/androidTest/java/com/yjt/http/: ExampleInstrumentedTest.java
Http/src/main/: AndroidManifest.xml
Http/src/main/java/com/yjt/http/constant/: Constant.java  HttpRequestType.java  ResponseCode.java
Http/src/main/java/com/yjt/http/entity/net/: File.java  Parameter.java
Http/src/main/java/com/yjt/http/listener/net/: OnHttpRequestTaskListener.java  OnUpdateProgressListener.java
Http/src/main/java/com/yjt/http/listener/net/implement/: CustomX509TrustManager.java
Http/src/main/java/com/yjt/http/net/: Configuration.java  CustomHttpClient.java  HttpCallUtil.java  HttpTask.java  HttpTaskUtil.java  HttpsCertificate.java
Http/src/main/java/com/yjt/http/net/request/: HttpRequest.java  ProgressRequestBody.java  RequestParameter.java
Http/src/main/java/com/yjt/http/net/response/: DownloadResponse.java  HttpResponse.java  JSONArrayResponse.java  JSONObjectResponse.java  ResponseParameter.java  StringResponse.java
Http/src/main/java/com/yjt/http/net/task/: DownloadTask.java
Http/src/main/java/com/yjt/http/utils/: FileUtil.java  HttpUtil.java  JsonFormatUtil.java
Http/src/main/res/values/: http_strings.xml
Http/src/test/java/com/yjt/http/: ExampleUnitTest.java
MultipleDialog/: build.gradle
MultipleDialog/src/main/: AndroidManifest.xml
MultipleDialog/src/main/res/layout/: dialog_base.xml  dialog_image_progress.xml  dialog_progress.xml
MultipleDialog/src/main/res/values/: dialog_attrs.xml  dialog_colors.xml  dialog_dimens.xml  dialog_strings.xml  dialog_styles.xml
Plugin/: build.gradle  gradle.properties
Plugin/src/androidTest/java/com/yjt/plguin/: ExampleInstrumentedTest.java  PluginInstallTest.java  PluginLoaderTest.java  PluginTest.java  PluginUpdateTest.java
Plugin/src/androidTest/java/com/yjt/plguin/entity/: TestAssetsPluginInfo.java  TestIllegalAssetsPluginInfo.java  TestRemotePluginInfo.java
Plugin/src/main/: AndroidManifest.xml
Plugin/src/main/java/com/yjt/plguin/: Plugin.java  PluginWrapper.java
Plugin/src/main/java/com/yjt/plguin/base/: PluginApplication.java
Plugin/src/main/java/com/yjt/plguin/callback/: PluginCallback.java  PluginCallbackHandler.java
Plugin/src/main/java/com/yjt/plguin/config/: PluginConfiguration.java
Plugin/src/main/java/com/yjt/plguin/constant/: Constant.java  Priority.java
Plugin/src/main/java/com/yjt/plguin/entity/: LocalPluginInfo.java  NamespaceStack.java  PluginApk.java  Reader.java  RemotePluginInfo.java  StringBlock.java  TaskState.java
Plugin/src/main/java/com/yjt/plguin/entity/base/: AssetsPluginInfo.java  CommonPluginInfo.java  PluginBaseInfo.java  PluginExtraInfo.java  SoLiabraryPluginInfo.java
Plugin/src/main/java/com/yjt/plguin/entity/request/: SoLibraryRequest.java
Plugin/src/main/java/com/yjt/plguin/exception/: PluginCancelException.java  PluginDownloadException.java  PluginException.java  PluginInstallException.java  PluginLoadException.java  PluginRetryException.java  PluginUpdateException.java
Plugin/src/main/java/com/yjt/plguin/listener/: PluginBehaviorListener.java  PluginInstallListener.java  PluginListener.java  PluginLoadListener.java  PluginStateListener.java  PluginUpdateListener.java  SoLibraryBehaviorListener.java
Plugin/src/main/java/com/yjt/plguin/listener/implement/: CustomProxy.java  CustomXmlResourceParser.java  PluginInstaller.java  PluginLoader.java  PluginUpdater.java
Plugin/src/main/java/com/yjt/plguin/task/: PluginLoad.java  PluginTask.java  PluginUpdate.java  PluginUpdateAndLoad.java
Plugin/src/main/java/com/yjt/plguin/utils/: ApkUtil.java  CompatUtil.java  FileUtil.java  ManifestUtil.java  SignatureUtil.java  SoLibraryUtil.java
Plugin/src/test/java/com/yjt/plguin/: ExampleUnitTest.java
Utils/: build.gradle
Utils/src/main/: AndroidManifest.xml
Utils/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yjt/plugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yjt/plugin/: MainActivity.java
app/src/main/java/com/yjt/plugin/base/: BaseApplication.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yjt/plugin/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/: AndroidManifest.xml
(+123 files in other folders)
