PROJECT_GROUP=com.http.sdk
PROJECT_ARTIFACTID=HttpSDK
PROJECT_VERSION=0.0.1
PROJECT_NAME=HttpSDK
PROJECT_WEBSITE_URL=None
PROJECT_ISSUETRACKER_URL=None
PROJECT_VCS_URL=None
PROJECT_DESCRIPTION=A Test Library
LICENSE_NAME='The Apache Software License, Version 2.0'
LICENSE_URL='http://www.apache.org/licenses/LICENSE-2.0.txt'
DEVELOPER_ID=Tye
DEVELOPER_NAME=JinTai Yuan
DEVELOPER_EMAIL=826288180@qq.com
